<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PurchaseOrder847FDF2B4AE0416CAF54A7840F5B6F6AData" package="org.openbravo.erpWindows.org.wirabumi.cam.WorkOrder">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <Sql>
      SELECT '' AS dummy from DUAL
    </Sql>
  </SqlMethod>






   <SqlMethod name="selectActDefM_AttributeSetInstance_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for action search</SqlMethodComment>
    <Sql><![CDATA[
        SELECT Description FROM M_AttributeSetInstance WHERE isActive='Y' AND M_AttributeSetInstance_ID = ?  
    ]]></Sql>
    <Parameter name="M_AttributeSetInstance_ID"/>
  </SqlMethod>


</SqlClass>