<?xml version="1.0"?>
  <database name="VIEW HRIS_KPI_MEASUREMENT_V">
    <view name="HRIS_KPI_MEASUREMENT_V"><![CDATA[SELECT km.c_bpartner_id AS hris_kpi_measurement_v_id, (SELECT c_bpartner.ad_client_id FROM c_bpartner WHERE c_bpartner.c_bpartner_id = km.c_bpartner_id) AS ad_client_id, (SELECT c_bpartner.ad_org_id FROM c_bpartner WHERE c_bpartner.c_bpartner_id = km.c_bpartner_id) AS ad_org_id, (SELECT c_bpartner.isactive FROM c_bpartner WHERE c_bpartner.c_bpartner_id = km.c_bpartner_id) AS isactive, (SELECT c_bpartner.created FROM c_bpartner WHERE c_bpartner.c_bpartner_id = km.c_bpartner_id) AS created, (SELECT c_bpartner.createdby FROM c_bpartner WHERE c_bpartner.c_bpartner_id = km.c_bpartner_id) AS createdby, (SELECT c_bpartner.updated FROM c_bpartner WHERE c_bpartner.c_bpartner_id = km.c_bpartner_id) AS updated, (SELECT c_bpartner.updatedby FROM c_bpartner WHERE c_bpartner.c_bpartner_id = km.c_bpartner_id) AS updatedby, (SELECT c_period.c_year_id FROM c_period WHERE c_period.c_period_id = p.c_period_id) AS c_year_id, p.c_period_id, km.c_bpartner_id, sum(jk.weight) AS weight FROM hris_kpi_measurement km LEFT JOIN c_bpartner cb ON cb.c_bpartner_id = km.c_bpartner_id LEFT JOIN hris_jt_kpi jk ON jk.hris_jt_kpi_id = km.hris_jt_kpi_id JOIN c_period p ON p.c_period_id = km.c_period_id GROUP BY km.c_bpartner_id, p.c_period_id HAVING sum(jk.weight) < 100]]></view>
  </database>
