<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Pesangon001FB1EF715D476C8E3A490E4759EE70Data" package="org.openbravo.erpWindows.org.wirabumi.hris.termination.SeverancePayment">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <Sql>
      SELECT '' AS dummy from DUAL
    </Sql>
  </SqlMethod>




  <SqlMethod name="updateDocAction" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE tm_form_pesangon
        SET docaction = ? 
        WHERE tm_form_pesangon.TM_Form_Pesangon_ID = ?
    ]]></Sql>
    <Parameter name="docaction"></Parameter>
    <Parameter id="paramKey" name="tmFormPesangonId"></Parameter>
  </SqlMethod>




</SqlClass>