#Automatically updated properties
#Tue Dec 29 21:08:11 WIB 2015
minimizeJSandCSS=yes
login.trial.delay.increment=0
bbdd.outputscript=databasescript.sql
test.environment=false
dateTimeFormat.sql=DD-MM-YYYY HH24:MI:SS
deploy.mode=class
db.pool.initialSize=1
bbdd.password=123qweASD
bbdd.url=jdbc:postgresql://localhost:5432
login.trial.delay.max=0
db.pool.testOnReturn=false
db.pool.testWhileIdle=false
sqlc.queryExecutionStrategy=optimized
allow.root=false
bbdd.user=postgres
background.policy=default
validate.model=true
db.pool.timeBetweenEvictionRunsMillis=60000
bbdd.driver=org.postgresql.Driver
bbdd.systemPassword=123qweASD
db.pool.validationQuery=SELECT 1 FROM DUAL
isMinorVersion=false
bbdd.sid=infinite
dateFormat.sql=DD-MM-YYYY
dateTimeFormat.java=dd-MM-yyyy HH:mm:ss
login.trial.user.lock=0
authentication.class=
login.limit.user.session=false
safe.mode=false
attach.path=/home/aspadmin/appl/infinite/attachment
web.url=@actual_url_context@/web
db.pool.testOnBorrow=true
source.path=/home/aspadmin/appl/infinite
bbdd.rdbms=POSTGRE
dateFormat.java=dd-MM-yyyy
context.url=http://localhost/infinite
db.pool.minIdle=5
tomcat.manager.url=http://localhost:8080/manager
db.pool.maxActive=10000
db.pool.validationInterval=30000
db.pool.minEvictableIdleTimeMillis=120000
bbdd.verbosity=INFO
context.name=infinite
bbdd.systemUser=postgres
tomcat.manager.password=123qweASD
db.pool.removeAbandoned=false
strict.template.application=false
pentahoServer=
tomcat.manager.username=aspadmin
dateFormat.js=%d-%m-%Y
db.externalPoolClassName=
bbdd.sessionConfig=select update_dateFormat('DD-MM-YYYY')
