<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Header6162340101134E5FB0B413A5BE7DEEDFData" package="org.openbravo.erpWindows.org.asp.ics.GoodsMovementsIndividual">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <Sql>
      SELECT '' AS dummy from DUAL
    </Sql>
  </SqlMethod>






   <SqlMethod name="selectActDefM_LocatorFrom" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for action search</SqlMethodComment>
    <Sql><![CDATA[
        SELECT Value FROM M_Locator WHERE isActive='Y' AND M_Locator_ID = ?  
    ]]></Sql>
    <Parameter name="M_LocatorFrom"/>
  </SqlMethod>

   <SqlMethod name="selectActDefM_LocatorTo" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for action search</SqlMethodComment>
    <Sql><![CDATA[
        SELECT Value FROM M_Locator WHERE isActive='Y' AND M_Locator_ID = ?  
    ]]></Sql>
    <Parameter name="M_LocatorTo"/>
  </SqlMethod>


</SqlClass>