#Automatically updated properties
#Tue Jul 25 05:23:34 WIB 2017
minimizeJSandCSS=yes
login.trial.delay.increment=0
bbdd.outputscript=databasescript.sql
test.environment=false
dateTimeFormat.sql=DD-MM-YYYY HH24\:MI\:SS
deploy.mode=class
bbdd.password=123qweASD
bbdd.url=jdbc\:postgresql\://localhost\:5432
db.pool.initialSize=1
login.trial.delay.max=0
db.pool.testOnReturn=false
sqlc.queryExecutionStrategy=optimized
db.pool.testWhileIdle=false
allow.root=false
bbdd.user=postgres
background.policy=default
validate.model=true
db.pool.timeBetweenEvictionRunsMillis=60000
bbdd.driver=org.postgresql.Driver
bbdd.systemPassword=123qweASD
db.pool.validationQuery=SELECT 1 FROM DUAL
isMinorVersion=false
bbdd.sid=infinite
dateFormat.sql=DD-MM-YYYY
dateTimeFormat.java=dd-MM-yyyy HH\:mm\:ss
login.trial.user.lock=0
authentication.class=
login.limit.user.session=false
safe.mode=true
attach.path=/home/infinite/appl/infinite-attachments
basedesign.path=/home/infinite/appl/tomcat8/webapps/infinite/src-loc/design
web.url=@actual_url_context@/web
source.path=/home/infinite/appl/infinite
db.pool.testOnBorrow=true
bbdd.rdbms=POSTGRE
dateFormat.java=dd-MM-yyyy
context.url=http://erp.ics-seafood.com/infinite
db.pool.jmxEnabled=false
db.pool.minIdle=5
tomcat.manager.url=http\://localhost\:8080/manager
db.pool.maxActive=10000
db.pool.validationInterval=30000
bbdd.verbosity=INFO
db.pool.minEvictableIdleTimeMillis=120000
context.name=infinite
bbdd.systemUser=postgres
tomcat.manager.password=admin
strict.template.application=false
db.pool.removeAbandoned=false
pentahoServer=
tomcat.manager.username=admin
dateFormat.js=%d-%m-%Y
db.externalPoolClassName=org.openbravo.apachejdbcconnectionpool.JdbcExternalConnectionPool
bbdd.sessionConfig=select update_dateFormat('DD-MM-YYYY')
