<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="IzinTidakMasuk232E04612F9847C080A9393F93607629Data" package="org.openbravo.erpWindows.org.wirabumi.hris.leave.LeavePermit">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <Sql>
      SELECT '' AS dummy from DUAL
    </Sql>
  </SqlMethod>




  <SqlMethod name="updateDocAction" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE lv_tidakmasuk
        SET docaction = ? 
        WHERE lv_tidakmasuk.LV_Tidakmasuk_ID = ?
    ]]></Sql>
    <Parameter name="docaction"></Parameter>
    <Parameter id="paramKey" name="lvTidakmasukId"></Parameter>
  </SqlMethod>




</SqlClass>