<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderF5E4793DA86C4FDCAD699BA78762E7DCData" package="org.openbravo.erpWindows.org.asp.ics.PurchaseOrderIndividual">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <Sql>
      SELECT '' AS dummy from DUAL
    </Sql>
  </SqlMethod>






   <SqlMethod name="selectActDefM_AttributeSetInstance_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for action search</SqlMethodComment>
    <Sql><![CDATA[
        SELECT Description FROM M_AttributeSetInstance WHERE isActive='Y' AND M_AttributeSetInstance_ID = ?  
    ]]></Sql>
    <Parameter name="M_AttributeSetInstance_ID"/>
  </SqlMethod>


</SqlClass>